#recipe Blog
#theme BlogTemplate

// Customize your settings and add new ones here
Settings[Keys.Host] = "ousttrue.github.io";
Settings[BlogKeys.Title] = "三次元日誌(wyam)";
Settings[BlogKeys.Description] = "programming とか";
Settings[BlogKeys.IndexPageSize] = 5;
// Settings[BlogKeys.IndexPaging] = true;
Settings[BlogKeys.GenerateArchive] = true;

// Add any pipeline customizations here
System.Globalization.CultureInfo.DefaultThreadCurrentCulture = System.Globalization.CultureInfo.CreateSpecificCulture("ja-JP");
